<!doctype html>
<html lang="ru">
<head>
  <!-- Кодировка веб-страницы -->
  <meta charset="utf-8">
  <!-- Настройка viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>...</title>
    <style>
.board {
    display: flex;
    flex-direction: row;
    background-color: black;
    width: 100%;
    color: white;
    height: 100px;
    align-items: center;
    justify-items: center;
    text-align: center;
    justify-content: center;
}
.text1
{
    font-size: 5em;
}
.blok1
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}
.text2
{
    text-align: center;
    font-size: 5em;
}
.text3
{
    font-size: 5em;
}
.text4
{
    font-size: 1em;
}
    </style>
  <!-- Bootstrap CSS (jsDelivr CDN) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Bootstrap Bundle JS (jsDelivr CDN) -->
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
        <div class="board" style="display: flex;">
            <div class="fs-1">шапка</div>
        </div>
        <div style="display: flex; justify-content: space-evenly;">
            <br>
            <p><img src="https://w7.pngwing.com/pngs/641/131/png-transparent-green-area-angle-font-s-of-pupils-angle-text-rectangle.png" alt="8" class="img-fluid">мое фото</p>
            <p class="text1">О бо мне <br>меня зовут Иван</p>
        </div>
        <div>
            <p class="text2">Какие языки программирования я знаю</p>
        </div>
        <div style="display: flex; justify-content: space-evenly;">
            <p class="text3 " style=" display: flex;">С++</p><p><img src="https://w7.pngwing.com/pngs/641/131/png-transparent-green-area-angle-font-s-of-pupils-angle-text-rectangle.png" alt="8" class="img-fluid"></p>
        </div>
        <div style="display: flex; justify-content: space-evenly;">
            <p><img src="https://w7.pngwing.com/pngs/641/131/png-transparent-green-area-angle-font-s-of-pupils-angle-text-rectangle.png" alt="8" class="img-fluid"></p><p class="text3 " style=" display: flex;">C#</p>
        </div>
        <div style="display: flex; justify-content: space-evenly;">
            <p class="text3 " style=" display: flex;">Pyton</p><p><img src="https://w7.pngwing.com/pngs/641/131/png-transparent-green-area-angle-font-s-of-pupils-angle-text-rectangle.png" alt="8" class="img-fluid"></p>
        </div>
        <div style="display: flex; justify-content: space-evenly;">
            <p><img src="https://w7.pngwing.com/pngs/641/131/png-transparent-green-area-angle-font-s-of-pupils-angle-text-rectangle.png" alt="8" class="img-fluid"></p><p class="text3 " style=" display: flex;">JavaScript</p>
        </div>      
</body>
</html>